%m% This is an example first chapter.  You should put chapter/appendix that you
%% write into a separate file, and add a line \include{yourfilename} to
%% main.tex, where `yourfilename.tex' is the name of the chapter/appendix file.
%% You can process specific files by typing their names in at the 
%% \files=
%% prompt when you run the file main.tex through LaTeX.

\chapter{Agile-Scrum}
The Agile develpment methodologies are a set of principles that govern software development.
Focus is placed on team cooperation and self organization  as each member can have 
different roles during the development process.Key concepts of the process include flexibility
to change through adaptive planning, early delivery, continuous development and improvement.
In fact agile just provides the backing philoshophy and principles rather than specific methods.
Despite that fact specific methods have been recognized as agile when adhering to the agile principles.
The origin of the agile methodology lies in the agile manifesto created on the  17 February 2001.
The agile manifesto lists the following principles:
\begin{enumerate}
\item Customer satisfaction by early and continuous delivery of valuable software
\item Welcome changing requirements, even in late development
\item Working software is delivered frequently (weeks rather than months)
\item Close, daily cooperation between business people and developers
\item Projects are built around motivated individuals, who should be trusted
\item Face-to-face conversation is the best form of communication (co-location)
\item Working software is the principal measure of progress
\item Sustainable development, able to maintain a constant pace
\item Continuous attention to technical excellence and good design
\item Simplicity the art of maximizing the amount of work not done is essential
\item Best architectures, requirements, and designs emerge from self-organizing teams
\item Regularly, the team reflects on how to become more effective, and adjusts accordingly
\end{enumerate}
As can be seen from the above principles agile philosophy by nature targets systems where
the characteristics are dynamic and not well defined thus estimations and plans are not achievable
in the early stages of development as a result  development is adaptive, iterative and evolutionary.\\
With respect to agile adaptive development means adapting as soon as possible to change.
Whenever the project needs are changed so does the team. One of the most common methods when
it comes to planning is the ``Rolling Wave''. In the ``Rolling Wave'' milestones are set but both the way 
and time for them to be reached is flexible while the milestones themselves are subject to change.\\
Iterative development in agile means that a small piece of the software is produced in each iteration.
In each iteration both testing and user validation as well as change requests are performed. In this way 
the mindset of the team is on the product scope rather than in the project scope.\\
Finally focus is placed on code rather than documentation where since the code is continuously changed,
documentation is kept on the ``just barely good enough'' level rather than the meticulous documentation in
traditional software development. The motto is ``Working software over comprehensive documentation''\\
Examples of agile methods include:

\begin{itemize}
\item Scrum
\item Scrumban
\item Kanban
\item Agile Modeling
\item Adaptive Software Development
\item Extreme Programming (XP)
\item Dynamic Systems Development Method(DSDM)
\item Feature-Driven Development(FDD)
\end{itemize}

In this chapter focus is placed on Scrum as this is the method used to create the component backlog 
which is used to perform simulation and cost estimation in our method.
\pagebreak

\section{Scrum}
Scrum is an iterative and incremental agile software development method that focuses on product development.
It defines ``"a flexible, holistic product development strategy where a development team works as a unit to reach a common goal''. 
It allows great team flexibility and self-organization, all team members  are to collaborate on a daily basis on a close/face to 
face level. The basis of scrum is the realization that users'/customers' requirements and needs  often are subject to change (called requirements volatility).
 Thus scrum focuses on a more empirical approach to change where focus is placed on the teams ability to respond to changing requirements and adapt
 to change in technologies market and time constraints.

\subsection{Roles}
The key roles in the scrum framework are those of the product owner, the development team and the scrum master.
All three of those roles represent the scrum team and are integral in the production of the product. 
Often in practice there are more roles involved but they are not specified in scrum.

\textbf{Product Owner}\\
The product owner is the representative of the customer, and is responsible to ensure that the team delivers 
a product that fits the customer's needs. The product owner's role focuses on organizing and setting priorities
on the product backlog effectively deciding what is going to be developed next on the project. Teams should contain one product owner who should be on the business side.
Never should the product owner have the combined role of the scrum master as well or interfere with the technical tasks of development.
The main function of the product manager is communication, he/she should be able to communicate in order to convey priorities and effectively assert communication between
the customer and the team.He/she acts as an envoy bidirectionally to the team and customer.
Regarding the customer key objectives for the product owner include: 
\begin{itemize}
\item Explaining and analyzing the solution  
\item communicating on progress as well as releases and reviews
\item defines and negotiates funding schedule and priorities
\item Ensures the product backlog is adequate
\end{itemize}

\textbf{Development Team}
\\The Development team is a team of 3-9 individuals who do the actual work which consists of
 analysis, design, development, testing and documentation.The team is cross-functional,
 but required to have at least enough skills to create a product increment. According to scrum the team is
self organized though in practice there is a limited interaction with management on the subject.
The development team's main concern is developing and delivering potentially shippable increments.

\textbf{Scrum Master}
\\The scrum master is responsible for enforcing Scrum processes and often offers helpful criticism 
and improvement suggestions.He is effectively the person who aids the team to  perform as well by 
removing distractions. Makes sure the team follows schedule and does not lose scope.
Main responsibilities include:
\begin{itemize}
\item Assisting with creation maintenance and analysis of the product backlog
\item Making sure the team understands and delivers the needed work
\item Assisting with defining progress and ``definition of done'' 
\item Ensuring progress by removing distractions and impediments and by organizing team events
\item Educating and coaching both customers and the team on scrum concepts and principles 
\end{itemize}
The scum master does not function as a form of a project manager in that he is a part of the team and not a higher up individual and in that he does in way possess any people management role or responsibility.







\pagebreak
\subsection{Workflow}
In Scrum work is done in Sprints. A sprint is the basic unit of development in scrum, it is the effort in a specified time period. The duration of the sprint is decided in advance and it is usually between one week and one month. The whole Scrum process can be perceived as a sequence of sprints.\\
Each sprint starts with planning in order for the sprint backlog to be defined and a goal to be set for the current sprint. After that follows the actual work done and is concluded with a sprint review and a sprint retrospective. The latter two  show progress to the customer as well as identify improvements to be made for future sprints.
The main goal of each sprint is a working product at the end. That means the product is  tested,integrated,
 documented and shippable.Each day during the working period of a sprint a daily scrum is held.

\textbf{Scrum Planning}
At the beginning of each sprint the team holds a sprint planning event with the following objectives:
\begin{itemize}
\item Decide the scope of the work to be done
\item Selection of the items of the backlog to be developed during the sprint
\item Preparation and recording of the sprint backlog 
\item A fixed hour planning event is set to  agree on and analyze the items to be added 
and worked from the product backlog. This process results in the sprint backlog.
\item Work distribution between the development team members.
\end{itemize}

\textbf{Daily Scrum}
While in a sprint, each day a daily scrum or stand-up is held. The  daily scrum happens always 
in the same place and starts at the same predefined time. All members are required to attend 
and anyone else is welcome to attend but usually only the scrum team is allowed to contribute to
the discussion.\\ The main goals of each team-member for each daily scrum are:
\begin{itemize}
\item show the work done in the previous day and demonstrate how that work contributes
 towards the sprint goal. If the sprint is not held at the start of the day what progress has
been achieved the current day towards the sprint goal as well.
\item  Report any impediments/barriers that hurdle either the individual or the team and make
meeting the sprint goal harder.
\end{itemize}
Impediments are then collected by the scrum master and put on the scrum board, afterwards
(when the daily scrum has been completed) a person is assigned(usually self-assigned) to resolve
each impediment. During the scrum no lengthy or in detail discussions are held.



\textbf{Review and Retrospective}
As the last actions in every sprint a sprint review and a sprint retrospective are held.
\\
\textbf{Sprint Review}
\\
The review usually lasts for about two hours and  has two main objectives,reviewing progress,
work done, and work not completed during the sprint and present a possibly shippable increment
(PSI) or demo to the customer.Only work finished is demonstrated.
\\
\textbf{Sprint Retrospective}
\\In each sprint retrospective the team ``reflects'' on the sprint that is ending and tries to find 
ways or actions that improve the process of the sprint. Essentially the team tries to answer: What went
well, what went wrong, and what can be done better in the next sprint.Retrospectives are held by the scrum
master and usually take as long as two hours.
\\
\pagebreak
\\
Although scrum only defines only these activities for the sprint workflow, in practice each scrum team 
adds activities to the workflow as well. The two most common activities are backlog refinement and in
 the case of multiple teams a scrum of scrums as described bellow.


\textbf{Backlog Refinement}
\\The backlog refinement is the process in which the product backlog is reviewed and validated as well as
work is done to make sure that it is prepared so that the team can effectively enter each sprint planning 
activity and make sufficient progress. In this process product backlog items are decomposed, analyzed 
and cleaned up. The backlog refinement's main goal is to maximize the quality of the product backlog thus 
maximizing the work achieved in each sprint. Usually it takes about five to ten percent of the sprint's
 duration while not being a part of the actual sprint.

\textbf{Scrum of Scums}
In sufficiently large projects where multiple teams are using scrum to complete a product, usually a scrum
of scrums is held. A scrum of scrums is essentially scaling scrum from a single team to multiple teams.
It aims to communicate objectives and progress as well as any interactions that are needed (common 
interfaces or frameworks for teams). It usually takes place after the daily scrum and in each daily scrum
a team representative(called an ambassador) is elected usually the person who has the most technical use to the current scrum of scrums. The scrum of scrums is run similarly to the daily scrum and each ambassador in turn reports:
\begin{itemize}
\item Work finished and work to be finished before the next scrum
\item Any impediments his/her team or any impediment(i.e. a new API with a learning curve)
 to be put to another teams way.
\end{itemize}
Usually there is a backlog for the scrum of scrums called the ROAM board where each team ambassador
 contributes.
\pagebreak
\subsection{Artifacts}
The Scrum method uses a variety of artifacts listed below.
\\\textbf{Product Backlog}
\\The product backlog is an ordered list of the requirements to be completed for a certain product.
It includes  anything needed to complete the product. Such items are:
\begin{itemize}
\item Features
\item Bug fixes
\item Functional and non-functional requirements
\item documentation
\item research to be done to acquire new technologies or knowledge 
\item technical work
\end{itemize}
It is the responsibility of the product owner to put the items of the backlog in order to place 
priority on what is to be worked on next by the team. That is done based on schedule, risks and dependencies
between the items on the backlog. The backlog is visible to everyone and may only be changed by the product
owner, despite that the development team chooses which item on the backlog will be worked on by each member.
\\Often the items in this backlog are assigned story points which represent the business value to the 
product owner and development effort for the team. Story points estimate the time required to complete 
each item in the backlog and aid the product owner in deciding the order of the items on it. It should be 
noted that even though an item can only be placed on the backlog by the product manager the development team
is the sole responsible entity for sizing and estimating each items effort.
\\In order for the product backlog to be an accurate representation of the effort needed to deliver business
value the product owner should communicate with the team to gather input and feedback in order to make the 
best decision possible. The product backlog is subject to change and items can be added and removed from it.
Usually in the beginning of each project the product owner and development team gather and comprise a list 
of items to be prioritized which becomes the subject of the first sprint. Then after each backlog refinement 
activity the backlog is adjusted accordingly as needed due to change or new requirements emerging.
\\In order to manage the backlog a few basic rules are used to add,remove and edit items on the backlog:
\begin{itemize}
\item the product owner prioritizes the items by order of most needed
\item the development team chooses which of those items it will work on the next sprint and adds the to
the sprint backlog. 
\item The amount of items chosen should be roughly the amount the team can complete in a sprint.
\item As the work is being done any changes to technology or methods are edited in the product backlog too
\item as the world is ever changing so does both the backlog and the team , thus the backlog is 
theoretically never finished.
\end{itemize}
\textbf{Sprint Backlog}
\\The sprint backlog is the list of items that the team will work on the during next sprint. 
This list is created asthe scrum team selects from the topmost items of the product backlog and adds the to
 the sprint backlog list.This process is concluded when the development team feels it has selected enough
 items to fill the whole sprint. This can be estimated based on previously completed 
sprints as effort is represented either in story points or work hours. When the selection process is
 concluded no other items can be added except by the development team. If any items are not completed
 during the sprint they automatically  are queued to thenext sprint.
\\Usually the backlog items are broken down in tasks. Each team member according to his/her skills signs up
for a desired task and each task's priority. In that way the team is self organized. Usually a task board 
is used to organize tasks by their progress with common states like: ``to do'', ``in progress'',
 ``in testing'' and  ``Done''.
\\
\textbf{Product Increment}
\\
The product increment or potentially shippable increment(PSI) is the ``sum'' of product backlog items completed during all sprints up to the current. At each sprint end the increment must be aligned with the scrum 
definition of done (DoD) agreed upon the scrum team. It should also be usable irregardless of whether it is
actually released or not.
\\
\textbf{Sprint Burn-down Chart}
\\
The sprint burn-down chart is a chart that features the remaining work in the sprint backlog. It is updated 
each day and shows the progress of the sprint. In the planning activity an ``ideal'' chart is plotted and 
as items are selected and worked on the progress of each item is updated on the chart. At the end of each day
the remaining story points/hours are updated.
\\
\textbf{Release Burn-down Chart }
\\
The release burn down chart is the chart that shows the teams actual progress towards completing the product.
It is updated at the end of each sprint by the scrum master. The horizontal axis is labeled in sprints while
the vertical is the work remaining , added and done.


\subsection{Definitions}
Some useful definitions of scrum terms are located here
\\
\textbf{Definiion of Done(DoD)}
\\
The criteria by which a product backlog item is considered finished. It is usually required that all or most
 forms of testing are successful for the criteria to be met. The DoD is usually different from one team to 
the next but should always remain constant within each team.
\\
\textbf{Velocity}
\\
Velocity is the total effort of the team in a single sprint. It is computed by evaluating story points
 completed in the previous sprint. The team is supposed to use past velocity data to gauge how much work can be done during the next sprint.