%% This is an example first chapter.  You should put chapter/appendix that you
%% write into a separate file, and add a line \include{yourfilename} to
%% main.tex, where `yourfilename.tex' is the name of the chapter/appendix file.
%% You can process specific files by typing their names in at the 
%% \files=
%% prompt when you run the file main.tex through LaTeX.
\chapter{Software Cost Estimation}


\section{Traditional Software Cost Estimation}


\subsection{Analogy-Based Estimation}

\subsection{Parametric Models}

\subsection{Expert Estimation}

\subsection{Estimation Accuracy}
