%% This is an example first chapter.  You should put chapter/appendix that you
%% write into a separate file, and add a line \include{yourfilename} to
%% main.tex, where `yourfilename.tex' is the name of the chapter/appendix file.
%% You can process specific files by typing their names in at the 
%% \files=
%% prompt when you run the file main.tex through LaTeX.
\chapter{Cost Estimation Techniques in Agile Projects}


\section{Cost Estimation Methods}

\section{Failure of Traditional Methods}

\section{Methods Focused on Agile}

