%% This is an example first chapter.  You should put chapter/appendix that you
%% write into a separate file, and add a line \include{yourfilename} to
%% main.tex, where `yourfilename.tex' is the name of the chapter/appendix file.
%% You can process specific files by typing their names in at the 
%% \files=
%% prompt when you run the file main.tex through LaTeX.
\chapter{Simulation}
Simulation is the imitation of the operation of a real world process or system over time. Before the actual
simulation can be done a model needs to be developed so that there is a way to represent the key functions
 ofthe system in study. Then the model can be used to represent the system while the simulation can 
represent the system's operation over time.
\\
A computer Simulation is an attempt to model a system or situtation using computers so that the system can 
be studied to discover how the system works. By altering the simulation's variables or attributes,
 predictions can be made about the behaviour or output of the system.
\\
Simulation traditionally requires ,formal modeling of a system via a mathematical
model using analytical solutions. In that way, the a set of parameters and initial conditions
form a system that can be predicted and analyzed. Computer simulation can be used either to complement or 
substitute such systems when such analysis is not possible. There are serveral types of computer simulation
their common characteristic lies on the fact that they attemt to generate a number of representative 
``scenarios'' for a model when it is impossible to enumerate or list all possible states.
\\The most common models used in computer simulation include:
\begin{itemize}
\item Stochastic or deterministic
\item Steady-state or dynamic
\item Continuous or discrete
\item local or distributed
\end{itemize}



\section{Monte Carlo Simulation}
Monte carlo Simulation is a stochastic simulation in which a sample is drawn from a probability distribution
for each variable in order to produce a large amouod possible outcomes. The results are then studied in order
to determine the probabilities of different outcomes occuring. It is often used to simulate phenomena where 
there is a very high ammount of uncertainty. This uncertainty can occur in multiple ways usually the input 
of the system as well as the number of coupled degrees of freedom.The most common use of monte carlo
 simulation is in numerical optimization.The problem is essentially to maximize or minimize functions 
of a vector of large dimensionality.

Areas where monte carlo simulation is used frequently include:
\begin{itemize}
\item Physical Sciences
\item Engineering
\item Climate change and radiative forcing
\item Computational biology
\item Computer graphics
\item Applied statistics
\item Artificial intelligence
\item Design and visuals
\item Search and rescue
\item Finance and business
\end{itemize}

\subsection{function}
The monte carlo simulation functions by substituting a probability distribution for any factor with any 
uncertainty. The results are calculated over and over again, each time with a different set of random 
variables drawn by the distribution. This process can be repeated large number of times before it is 
completed. The result of the simulation is the distribution of the possible outcome values.
\\
The above can be represented in a set of 5 simple steps:
\begin{enumerate}
\item Generate a parametric model for our system: Y=f(x1,x2,x3,...,xn)
\item Generate a set of random inputs:  x1,x2,x3,...,xn
\item Run a simulation, evaluate and store model resulst
\item Repeat Steps 2 and 3 for a fixed amount of times or a until a goal is reached
\item Analyze the results using statistics or graps
\end{enumerate}

The monte carlo method is fairly distinct from deterministic or ``single-point'' estimates.
\\The main advantages over deterministic analysis include:
\begin{itemize}
\item Probabilistic results. How possible an outcome is rather that what it could be.
\item Graphical results. Graphs can easily be created to graph outcomes and occurances.
\item Sensitivity  analysis. It is possible to determine which inputs have the greatest effect on the results
\item Scenario analysis. Input values  can be directly associated  with output outcomes.
\item Correlation of inputs. It is possible to model inputs that correlate. 
\end{itemize}







